DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1421
DB_NAME=lastdance

JWT_SECRET=ACCESS_TOKEN_KEY
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=REFRESH_TOKEN_KEY
JWT_REFRESH_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asadbekmmjnv@gmail.com
SMTP_PASSWORD=vhcoscwrjcgxkvzo

SUPER_ADMIN_EMAIL=asadbekmmjnv@gmail.com
SUPER_ADMIN_PASSWORD=smokeitoff
SUPER_ADMIN_NAME=Ahrorbek